# Capstone-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/randall/readit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randall/readit/: AnalyticsApplication.java  AnalyticsTrackers.java  RxUtils.java
app/src/main/java/com/example/randall/readit/adapters/: CursorRecyclerViewAdapter.java  ScriptCursorAdapter.java
app/src/main/java/com/example/randall/readit/data/: ScriptColumns.java  ScriptsDatabase.java  ScriptsProvider.java
app/src/main/java/com/example/randall/readit/domain/: ParcelableScript.java
app/src/main/java/com/example/randall/readit/ui/: MainActivity.java  ScriptEditorActivity.java  ScriptEditorActivityFragment.java  ScriptPlayerActivity.java
app/src/main/java/com/example/randall/readit/widget/: ReadItWidgetRemoteViewsService.java  ScriptWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_script_editor.xml  activity_script_player.xml  content_script_editor.xml  content_script_player.xml  fragment_script_editor.xml  readit_simple_widget.xml  script_list.xml  script_list_content.xml  widget_script_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_script_editor.xml  menu_script_player.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  readit_widget_provider.xml
app/src/test/java/com/example/randall/readit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
